plugins {
    id 'java'
    id 'maven-publish'
}

group = 'de.fu-berlin.mi.hcc.innovonto.utils'
version = '0.0.1'

sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    implementation 'org.slf4j:slf4j-api:1.7.30'

    testImplementation 'org.assertj:assertj-core:3.15.0'
    testImplementation 'org.slf4j:slf4j-simple:1.7.30'
    testImplementation 'org.mockito:mockito-core:2.+'
}

publishing {
    publications {
        mavenJava(MavenPublication) {

            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}

java {
    withJavadocJar()
    withSourcesJar()
}
