# Innovonto-Utils

apps/idea-similarity-app/backend/: .gitignore  README.md  build.gradle  settings.gradle
apps/idea-similarity-app/backend/src/main/java/de/fuberlin/innovonto/utils/common/: FallbackUUIDGenerator.java  JsonLDUtils.java  LocalDateTimeAttributeConverter.java
apps/idea-similarity-app/backend/src/main/java/de/fuberlin/innovonto/utils/common/logging/: HttpRequestUtils.java
apps/idea-similarity-app/backend/src/main/java/de/fuberlin/innovonto/utils/common/vocabulary/: GI2MO.java  INOV.java  MTURK.java  OID.java
apps/idea-similarity-app/backend/src/main/java/de/fuberlin/innovonto/utils/common/web/: GlobalControllerExceptionHandler.java  MturkSesssionInformationMissingException.java
apps/idea-similarity-app/backend/src/main/java/de/fuberlin/innovonto/utils/common/web/logging/: HttpRequestUtils.java
apps/idea-similarity-app/backend/src/main/java/de/fuberlin/innovonto/utils/ideasimilarityappbackend/: ClientSPAController.java  CustomResponseLogger.java  IdeaPairBatchDistributorService.java  IdeaSimilarityAppBackendApplication.java  ResourceNotFoundException.java  SinglePageAppConfig.java
apps/idea-similarity-app/backend/src/main/java/de/fuberlin/innovonto/utils/ideasimilarityappbackend/api/: ExportApprovedRatingsController.java  GlobalControllerExceptionHandler.java  Idea.java  IdeaPair.java  IdeaSimilarityRating.java  IdeaSimilarityRatingRepository.java  MturkRatingSession.java  MturkRatingSessionRepository.java  MturkSesssionInformationMissingException.java
apps/idea-similarity-app/backend/src/main/java/de/fuberlin/innovonto/utils/ideasimilarityappbackend/api/batch/: ChallengeDTO.java  IdeaDTO.java  IdeaPairBatchDTO.java  IdeaPairBatchDistributorController.java  IdeaPairBatchDistributorService.java
apps/idea-similarity-app/backend/src/main/java/de/fuberlin/innovonto/utils/ideasimilarityappbackend/api/client/: IdeaPairBatchDTO.java  MturkClientRestController.java  MturkRatingSessionResultDTO.java  RatedIdeaPairDTO.java
apps/idea-similarity-app/backend/src/main/java/de/fuberlin/innovonto/utils/ideasimilarityappbackend/api/management/: ManagementRestController.java
apps/idea-similarity-app/backend/src/main/java/de/fuberlin/innovonto/utils/ideasimilarityappbackend/api/results/: MturkSimilarityRatingDTO.java  MturkSimilarityTaskResultDTO.java  SubmitResultRestController.java
apps/idea-similarity-app/backend/src/main/java/de/fuberlin/innovonto/utils/ideasimilarityappbackend/business/: IdeaPairBatchDistributorService.java  RatingProjectService.java
apps/idea-similarity-app/backend/src/main/java/de/fuberlin/innovonto/utils/ideasimilarityappbackend/client/: ClientSPAController.java
apps/idea-similarity-app/backend/src/main/java/de/fuberlin/innovonto/utils/ideasimilarityappbackend/jackson/: IdeaPairDeserializer.java  IdeaPairSerializer.java
apps/idea-similarity-app/backend/src/main/java/de/fuberlin/innovonto/utils/ideasimilarityappbackend/management/: Batch.java  BatchRepository.java  BatchSplitter.java  BatchState.java  ExportApprovedRatingsToRdfController.java  IdeaImporter.java  Requirements.java  RequirementsImporter.java
apps/idea-similarity-app/backend/src/main/java/de/fuberlin/innovonto/utils/ideasimilarityappbackend/model/: Batch.java  BatchRepository.java  BatchState.java  Challenge.java  ChallengeRepository.java  Idea.java  IdeaPair.java  IdeaPairDeserializer.java  IdeaPairSerializer.java  IdeaRepository.java  MturkRatingSession.java  MturkRatingSessionRepository.java  RatedIdeaPair.java  RatingProject.java  RatingProjectRepository.java  ReviewStatus.java
apps/idea-similarity-app/backend/src/main/resources/: application.properties
apps/idea-similarity-app/backend/src/main/resources/static/data/: requirements-long-sessions.json  requirements-short-sessions.json  requirements-test.json  submit-example.json
apps/idea-similarity-app/backend/src/main/resources/test/: requirements-test.json  submit-example.json
apps/idea-similarity-app/backend/src/test/java/de/fuberlin/innovonto/utils/ideasimilarityappbackend/: IdeaSimilarityAppBackendApplicationTests.java
apps/idea-similarity-app/backend/src/test/java/de/fuberlin/innovonto/utils/ideasimilarityappbackend/business/: RatingProjectServiceUnitTest.java
apps/idea-similarity-app/backend/src/test/java/de/fuberlin/innovonto/utils/ideasimilarityappbackend/management/: RequirementsImporterIntegrationTest.java
libs/batch-manager/: .gitignore  README.md  build.gradle  settings.gradle
libs/batch-manager/src/main/java/de/fuberlin/innovonto/utils/batchmanager/: BatchManagerApplication.java
libs/batch-manager/src/main/java/de/fuberlin/innovonto/utils/batchmanager/api/: Batch.java  BatchService.java  BatchState.java  Project.java  ProjectService.java  Submission.java  SubmissionService.java  SubmissionState.java
libs/batch-manager/src/main/java/de/fuberlin/innovonto/utils/batchmanager/model/: Batch.java  BatchRepository.java  BatchState.java  Project.java  ProjectRepository.java  ReviewStatus.java  Reviewable.java  Submission.java  SubmissionRepository.java
libs/batch-manager/src/main/java/de/fuberlin/innovonto/utils/batchmanager/services/: BatchAllocationService.java  SubmissionResultService.java  SubmissionService.java
libs/batch-manager/src/main/java/de/fuberlin/innovonto/utils/common/: FallbackUUIDGenerator.java
libs/batch-manager/src/test/java/de/fuberlin/innovonto/utils/batchmanager/: BatchManagerApplicationTests.java
libs/batch-manager/src/test/java/de/fuberlin/innovonto/utils/batchmanager/services/: BatchAllocationServiceUnitTest.java  MockBatchElement.java  SubmissionResultServiceUnitTest.java  SubmissionServiceUnitTest.java
libs/batch-manager/src/test/java/de/fuberlin/innovonto/utils/batchmanager/services/testmodel/: InMemoryBatch.java  InMemoryProject.java  InMemorySubmission.java  MockBatchElement.java
libs/batch-manager/src/test/java/de/fuberlin/innovonto/utils/batchmanager/services/testutils/: MockBatchElement.java  MockBatchResultElement.java  MockSurvey.java
(+15 files in other folders)
